<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> tabitha sullivan-bio </title>
        <link rel = "stylesheet" href="../lab06/styles.css">
    </head>
</body>
<h1> Tabitha Sullivan's Biography </h1>
<p>
    I have had a passion for reading since I was around the age of 10. My advanced classes in high school consisted of <strong> AP English </strong>. I used to average 3 or more books a month. 
</p>
<p>
    I applied to Syracuse as an English major and I stuck with it for about a year. After my first year I realized I wanted something new, I felt as though I had covered English, so I applied to the iSchool and here I am today, a senior majoring in IMT. 
</p>
<h2> Personal info </h2>
My name is Tabitha Sullivan. I am a senior at Syracuse University studying information management technology with a concentration in digital retail strategies. After school I hope to work in ecommerce. I’m proficient in Python and SQL and got the chance to utilize my iSchool skills when I worked as a data management intern this past summer.  I also have the largest dog breed in America, an English mastiff named Goose! When I’m not studying I like to:
<ul>
    <li>spend time outdoors</li>
    <li>running</li>
    <li>skiing</li>
    <li>spend time with my family</li>
</ul>
<hr>
&copy; 2023 <br> 
</body>

</html>